
49. Printing statistics.

=== n_bit_alu ===

   Number of wires:                468
   Number of wire bits:            562
   Number of public wires:         468
   Number of public wire bits:     562
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                460
     sky130_fd_sc_hd__and2_0        96
     sky130_fd_sc_hd__clkinv_1      64
     sky130_fd_sc_hd__lpflow_inputiso1p_1     64
     sky130_fd_sc_hd__mux2_1       160
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1         1
     sky130_fd_sc_hd__nor4_1         8
     sky130_fd_sc_hd__xor2_1        65

